[gd_scene load_steps=8 format=3 uid="uid://bowdn6bcsqo4e"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_17tsl"]
[ext_resource type="PackedScene" uid="uid://2x14tdpwhxt" path="res://Scenes/moveable_block.tscn" id="2_gmvtq"]
[ext_resource type="PackedScene" uid="uid://0ouxy0sc7i67" path="res://Scenes/fan.tscn" id="4_6jtqm"]
[ext_resource type="PackedScene" uid="uid://bs7i7t2pwpj18" path="res://Scenes/goal.tscn" id="5_11odv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3uv1a"]
size = Vector3(5, 1, 5)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_csxea"]
albedo_color = Color(0.541176, 0.709804, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_822l8"]
material = SubResource("ORMMaterial3D_csxea")
size = Vector3(5, 1, 5)

[node name="Level" type="Node3D"]
script = ExtResource("1_17tsl")

[node name="Goal" parent="." instance=ExtResource("5_11odv")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -64.3869, 3.14387, 0.207745)

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_3uv1a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_822l8")

[node name="Floor2" type="StaticBody3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 2, -47.4077, 0, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2"]
shape = SubResource("BoxShape3D_3uv1a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor2"]
mesh = SubResource("BoxMesh_822l8")

[node name="Floor3" type="StaticBody3D" parent="."]
transform = Transform3D(0, 0, -2, 0, 1, 0, 4, 0, 0, -64.3755, 0, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor3"]
shape = SubResource("BoxShape3D_3uv1a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor3"]
mesh = SubResource("BoxMesh_822l8")

[node name="MoveableBlock" parent="." instance=ExtResource("2_gmvtq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.0491, 0, 0)
start = Vector3(-5.83701, 0, 0)
end = Vector3(-17.0491, 0, 0)
duration = 2.0
_size = Vector3(4, 1, 4)

[node name="Fan" parent="." instance=ExtResource("4_6jtqm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -27.1588, 3.49744, 0)

[node name="MoveableBlock2" parent="." instance=ExtResource("2_gmvtq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 5, -48.0004, 8.32707, 0)
start = Vector3(-48.0004, 1.67865, 0)
end = Vector3(-48.0004, 8.32707, 0)
duration = 2.0
